<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity"
    android:background="@color/light_blue" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cobalt"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ora Bestemmio"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:paddingStart="16dp"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvWelcome"
        android:text="Benvenuto!"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginTop="50dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageButton
            style="@style/BaseButton"
            android:id="@+id/ibTask"
            android:src="@drawable/person_24" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/etTask"
        android:hint="Inserisci attività"/>

    <Button
        style="@style/BaseButton"
        android:text="+"
        android:id="@+id/btnAddTask"/>
    </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvTasks"
        tools:itemCount="4"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:textSize="18dp"
            android:text="0 attività mancanti"
            android:id="@+id/tvCount" />
        <Button
            style="@style/BaseButton"
            android:text="Elimina completati"
            android:textSize="16dp"
            android:id="@+id/btnClearTasks" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:text="Quanto sei soddisfatto oggi da -5 a 5?"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:text="0"
        android:textAlignment="center"
        android:id="@+id/tvVote" />

    <SeekBar
        style="@style/Seekbar"
        android:id="@+id/seekbar"
        android:max="10"
        android:progress="5" />

    <Button
        android:id="@+id/btnLogout"
        style="@style/RedButton"
        android:layout_marginTop="20dp"
        android:text="Logout" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navbar"
            style="@style/NavBar"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>